# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=177af3eb-b424-415e-8c30-138639668b57

    # Set to true to disable all reporting
    B:opt-out=false
}


